spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Waheguru@satnam
spring.datasource.driver-class-name=org.postgresql.Driver
